[gd_scene format=3 uid="uid://djqjc0prm7qdo"]

[ext_resource type="Texture2D" uid="uid://bljuyv1dxxuhp" path="res://sprites/Tabuleiro.png" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=796843631]

[node name="Background" type="Sprite2D" parent="." unique_id=1276785231]
scale = Vector2(0.6889952, 0.68862915)
texture = ExtResource("1_uwrxv")
centered = false
